<!doctype html>
<html lang="en">
  <head>
    <script src="js/angular.min.js"></script>
    <script src="js/app.js"></script>
      <title>Narrow Down Your Menu Choice</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <style>
      .emptyMessage {
        font-weight: bold;
        color: red;
        font-size: 1.2em;
      }
      li {
        margin-bottom: 7px;
        font-size: 1.2em;
      }
      li > button {
        margin-left: 6px;
      }
      button > span {
        color: green;
      }
      body{
      background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.9  )),url('images/1.jpg');
      color:white;
      background-repeat: no-repeat;
   background-attachment: fixed;
   background-position: center;
   font-style: italic;
        }
    </style>
  </head>
<body>
   <div class="container" ng-app="NarrowItDownApp">
     <div ng-controller="NarrowItDownController as list1">
    <h1>Narrow Down Your Chinese Menu Choice</h1>

    <div class="form-group col-lg-8">
      <input type="text" placeholder="search term" class="form-control" ng-model="list1.searchitem">
    </div>
    <div class="form-group narrow-button">
      <button class="btn btn-primary" ng-click="list1.itemFound();">Narrow It Down For Me!</button>
    </div>
    <div>
      <!-- found-items should be implemented as a component -->
      <found-items found-list="list1"></found-items>
    </div>
  </div>
  </div>

</body>
</html>
</body>
</html>
